# ADDA-2.0

./: Lab0_2018831055_ipynb_.ipynb  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/adda20/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/lebdevelopers/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adda20/: Login_Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/adda20/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/adda20/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/adda20/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/java/net/lebdevelopers/firebaseapp/: Login_Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/res/drawable/: background_left.xml  gradient_login.xml  ic_forgot_password.xml  ic_send.xml
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/adda20/: ExampleUnitTest.java
app/src/test/java/net/lebdevelopers/firebaseapp/: ExampleUnitTest.java
(+9 files in other folders)
